
FD:\Equipe_Lider-Projeto_GSW\Arquivos\Códigos\GSWSystem\GSWSystem\App.xaml;;
FD:\Equipe_Lider-Projeto_GSW\Arquivos\Códigos\GSWSystem\GSWSystem\Dedicacao.xaml;;
FD:\Equipe_Lider-Projeto_GSW\Arquivos\Códigos\GSWSystem\GSWSystem\Funcionario.xaml;;
FD:\Equipe_Lider-Projeto_GSW\Arquivos\Códigos\GSWSystem\GSWSystem\GraficoTotal.xaml;;
FD:\Equipe_Lider-Projeto_GSW\Arquivos\Códigos\GSWSystem\GSWSystem\Inicio.xaml;;
FD:\Equipe_Lider-Projeto_GSW\Arquivos\Códigos\GSWSystem\GSWSystem\MainWindow.xaml;;
FD:\Equipe_Lider-Projeto_GSW\Arquivos\Códigos\GSWSystem\GSWSystem\Page2.xaml;;
FD:\Equipe_Lider-Projeto_GSW\Arquivos\Códigos\GSWSystem\GSWSystem\Projeto.xaml;;
FD:\Equipe_Lider-Projeto_GSW\Arquivos\Códigos\GSWSystem\GSWSystem\QuantHoras.xaml;;

