# Equipe_Lider-Projeto_GSW

./: .gitignore  Banco de Dados.sql  GSW_System_code.sql  NoteSystem.7z  NoteSystem.exe.lnk  NoteSystem.sln  README.md  dados de teste.json  dados.json
Arquivos/: README.md
Arquivos/Artefatos/: Kick-off - Ata de Reunião.doc  Levantamento de Requisitos - Planejamento da Entrevista.doc  Planilha de Gerenciamento (GSW) SPRINT 3..xlsm  Planilha de Gerenciamento (GSW) SPRINT 3.xlsm  Planilha de Gerenciamento (GSW).xlsm
Arquivos/Códigos/: Banco de Dados.sql  GSW_System_code.sql
Arquivos/Códigos/GSWSystem/GSWSystem/: App.xaml  Dedicacao.xaml  Dedicacao.xaml.cs  Funcionario.xaml  Funcionario.xaml.cs  GSWSystem.csproj  GraficoTotal.xaml  GraficoTotal.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalizarJson.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PostgreSQLConnection.cs  PostgresSQLConnection.cs  Projeto.xaml  Projeto.xaml.cs  QuantHoras.xaml  QuantHoras.xaml.cs
Arquivos/Códigos/dados de teste/: dados.json
Arquivos/Drive/SPRINT 1/: BACKLOG .xlsx  DOCUMENTO DE VISÃO OK .doc  Planilha de Gerenciamento (GSW).xlsm
Arquivos/Drive/SPRINT 2/: Planilha de Gerenciamento (GSW).xlsm
Arquivos/Drive/SPRINT 3/: Sprint 3.txt
Arquivos/Drive/SPRINT 4/: Sprint 4.txt
Arquivos/Drive/_XML_gsw_projeto_2/: gsw_projeto_2.xml  home.xml  login.xml  menu.xml
Arquivos/Fotos e Documentos/: Dicionário de Dados.xlsx
Arquivos/Outros/: Diagrama de Caso de Uso.asta  Documentação do Diagrama de Caso de Uso.docx
Código Fonte/: GraficoTotal.xaml  MainWindow.xaml.cs  Projeto.xaml.cs
Fonte/: App.xaml.cs  BarChart.xaml  BarChart.xaml.cs  Calendario.xaml  Calendario.xaml.cs  Dedicacao.xaml.cs  Funcionario.xaml  MainWindow.xaml  NormalizarJson.cs  PostgreSQLConnection.cs  QuantHoras.xaml.cs  RankHoras.xaml  RankHoras.xaml.cs
GSWSystem/: App.xaml  App.xaml.cs  Dedicacao.xaml  Dedicacao.xaml.cs  GSWSystem.sln  GraficoTotal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projeto.xaml  Projeto.xaml.cs  QuantHoras.xaml.cs
NoteSystem/: App.xaml  Dedicacao.xaml  Funcionario.xaml.cs  GraficoTotal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteSystem.csproj  NoteSystem.deps.json  PostgreSQLConnection.cs  Projeto.xaml  QuantHoras.xaml  RankHoras.xaml
