<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!--None Remove="config.png" /-->
    <None Remove="imagens\icon.png" />
    <None Remove="imagens\lupa.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagens\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imagens\lupa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0-windows\imagens\" />
  </ItemGroup>

</Project>
